<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyecto.AbeRol.mainMenu">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0598ff;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttExit" layoutX="69.0" layoutY="377.0" mnemonicParsing="false" onAction="#exit" text="SALIR">
               <font>
                  <Font name="Bauhaus 93" size="14.0" />
               </font></Button>
            <Button fx:id="deleteMasterButt" layoutX="46.0" layoutY="188.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="102.0" text="EDITAR ROL">
               <font>
                  <Font name="Bauhaus 93" size="14.0" />
               </font></Button>
            <ImageView fitHeight="67.0" fitWidth="320.0" layoutX="41.0" layoutY="419.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="181.0" fitWidth="252.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Button fx:id="deleteMasterButt1" layoutX="46.0" layoutY="250.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="102.0" text="AÑADIR ROL">
               <font>
                  <Font name="Bauhaus 93" size="14.0" />
               </font>
            </Button>
            <Button fx:id="deleteMasterButt11" layoutX="45.0" layoutY="311.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="102.0" text="BORRAR ROL">
               <font>
                  <Font name="Bauhaus 93" size="14.0" />
               </font>
            </Button>
            <TextField fx:id="masterAux" layoutX="20.0" layoutY="144.0" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <BorderPane prefHeight="500.0" prefWidth="522.0" BorderPane.alignment="CENTER">
         <top>
            <GridPane prefHeight="53.0" prefWidth="500.0" style="-fx-border-color: #000000;" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="249.20001220703125" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.79998779296875" minWidth="10.0" prefWidth="250.79998779296875" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="160.8000244140625" minHeight="0.0" prefHeight="28.800006103515628" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="467.60001373291016" minHeight="10.0" prefHeight="23.999993896484376" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ROLS DISPONIBLES" textOrigin="CENTER" GridPane.halignment="CENTER">
                     <font>
                        <Font name="Bauhaus 93" size="18.0" />
                     </font></Text>
                  <ChoiceBox fx:id="choiceRol" prefHeight="33.0" prefWidth="185.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <Label text="PRIMER JUGADOR" textOverrun="CLIP" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="Bauhaus 93" size="18.0" />
                     </font></Label>
                  <Label text="SEGUNDO JUGADOR" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="Bauhaus 93" size="18.0" />
                     </font></Label>
               </children>
            </GridPane>
         </top>
         <center>
            <GridPane style="-fx-border-color: #000000;" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.5999755859375" minWidth="10.0" prefWidth="151.0000244140625" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="374.0" minWidth="0.0" prefWidth="99.8000244140625" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="374.0" minWidth="10.0" prefWidth="162.9999755859375" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="374.0" minWidth="10.0" prefWidth="86.99992675781249" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="DESTREZA" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font name="Bauhaus 93" size="18.0" />
                     </font></Label>
                  <Label text="INTELIGENCIA" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <font>
                        <Font name="Bauhaus 93" size="18.0" />
                     </font></Label>
                  <Label text="ALTURA" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                     <font>
                        <Font name="Bauhaus 93" size="18.0" />
                     </font></Label>
                  <Label text="EDAD" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                     <font>
                        <Font name="Bauhaus 93" size="18.0" />
                     </font></Label>
                  <Label text="CLASE" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                     <font>
                        <Font name="Bauhaus 93" size="18.0" />
                     </font></Label>
                  <Label text="PESO" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                     <font>
                        <Font name="Bauhaus 93" size="18.0" />
                     </font></Label>
                  <Label text="NIVEL" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="Bauhaus 93" size="18.0" />
                     </font></Label>
                  <Label text="NOMBRE" GridPane.halignment="CENTER">
                     <font>
                        <Font name="Bauhaus 93" size="18.0" />
                     </font></Label>
                  <Label text="FUERZA" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font name="Bauhaus 93" size="18.0" />
                     </font></Label>
                  <Label GridPane.columnIndex="2" GridPane.rowIndex="8" />
                  <Label text="FUERZA" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font name="Bauhaus 93" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="NOMBRE" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                     <font>
                        <Font name="Bauhaus 93" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="NIVEL" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="Bauhaus 93" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="EDAD" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                     <font>
                        <Font name="Bauhaus 93" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="CLASE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                     <font>
                        <Font name="Bauhaus 93" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="0.0" prefWidth="40.0" text="PESO" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                     <font>
                        <Font name="Bauhaus 93" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="ALTURA" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                     <font>
                        <Font name="Bauhaus 93" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="INTELIGENCIA" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <font>
                        <Font name="Bauhaus 93" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="DESTREZA" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font name="Bauhaus 93" size="18.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </center>
         <bottom>
            <GridPane prefHeight="102.0" prefWidth="500.0" style="-fx-border-color: #000000;" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.60001220703126" minWidth="10.0" prefWidth="89.4" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.60001220703126" minWidth="10.0" prefWidth="161.4" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="85.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="163.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="DESCRIPCION" GridPane.halignment="CENTER">
                     <font>
                        <Font name="Bauhaus 93" size="12.0" />
                     </font></Label>
                  <Label prefHeight="15.0" prefWidth="95.0" text="DESCRIPCION" GridPane.columnIndex="2">
                     <font>
                        <Font name="Bauhaus 93" size="12.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </bottom></BorderPane>
   </right>
</BorderPane>
